This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_3)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 3944 characters,
and the built_in function-call counts, 367 in all, are:
= -- 36
> -- 13
< -- 0
+ -- 6
- -- 4
* -- 26
:= -- 67
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
