\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code changes}{2}{}\protected@file@percent }
\newlabel{section:description}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NodeContainer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PointToPointHelper}{2}{}\protected@file@percent }
\newlabel{lst:p2p-creation}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating a P2P net device}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InternetStackHelper}{3}{}\protected@file@percent }
\newlabel{sec:internetstackhelper}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ipv4AddressHelper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UdpEchoServerHelper}{3}{}\protected@file@percent }
\newlabel{sec:udpechoserverhelper}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UdpEchoClientHelper}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PcapHelper}{4}{}\protected@file@percent }
\newlabel{sec:pcaphelper}{{2.7}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation}{4}{}\protected@file@percent }
\newlabel{section:investigation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Establishment}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original packet capture file}}{4}{}\protected@file@percent }
\newlabel{fig:firstpcap0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Packet capture file without helper}}{5}{}\protected@file@percent }
\newlabel{fig:firstpcapa}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
